<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages">
    <form action="">
        <input type="text" id="m" autocomplete="off"><button>Send</button>
    </form>
    <script src="https://cdn.bootcdn.net/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script>
        var socket = io();
        var s2 = io("/chat");
        socket.on("reply", function (msg) {
            $("#messages").append($("<li>".text(msg)))
        })
        $("form").submit(function () {
            s2.emit("msg",$("#m").val(), function (data) {
                $("#messages").append($("<li>").text('ACK CALLBACK: ' + data))
            });
            socket.emit("notice", $("#m").val());
            $("#m").val('');
            return false;
        })
    </script>
</ul>
</body>
</html>